# Feature Selection and Voting

In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns

In [163]:
#df = pd.read_csv("mergedTrialData.csv.gz")
df = pd.read_csv("C:/Users/Eyal Bijaoui/datascience/project/Favorita__df6.csv")
df.head()

,Unnamed: 0,sumtaransactions,locale_Ambato,locale_Cayambe,locale_Cuenca,locale_El_Carmen,locale_Esmeraldas,locale_Guaranda,locale_Guayaquil,locale_Ibarra,...,MM_2,MM_3,MM_4,MM_5,MM_6,MM_7,MM_8,MM_10,MM_11,MM_12
0,1,1652,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1796,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,308,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,1927,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,808,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [164]:
df.shape

(18572, 63)

In [165]:
#df['MM'] = df['MM'].astype('category')
df.dtypes

Unnamed: 0          int64
sumtaransactions    int64
locale_Ambato       int64
locale_Cayambe      int64
locale_Cuenca       int64
                    ...
MM_7                int64
MM_8                int64
MM_10               int64
MM_11               int64
MM_12               int64
Length: 63, dtype: object

In [166]:
df_X=df.drop(['log_sales'], axis=1)
df_X.head()

,Unnamed: 0,sumtaransactions,locale_Ambato,locale_Cayambe,locale_Cuenca,locale_El_Carmen,locale_Esmeraldas,locale_Guaranda,locale_Guayaquil,locale_Ibarra,...,MM_2,MM_3,MM_4,MM_5,MM_6,MM_7,MM_8,MM_10,MM_11,MM_12
0,1,1652,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1796,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,308,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,1927,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,808,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [167]:
varSel = pd.DataFrame({'Variable': df_X.columns[1:63]})
varSel.head()

           Variable
0  sumtaransactions
1     locale_Ambato
2    locale_Cayambe
3     locale_Cuenca
4  locale_El_Carmen

Univariable Analysis

In [168]:
from importlib import reload
from pyMechkar.analysis import Table1
#reload(tb1)

In [169]:
nm = df_X.columns[1:66]
nm = nm.append(pd.Index(['log_sales']))
nm

Index(['sumtaransactions', 'locale_Ambato', 'locale_Cayambe', 'locale_Cuenca',
       'locale_El_Carmen', 'locale_Esmeraldas', 'locale_Guaranda',
       'locale_Guayaquil', 'locale_Ibarra', 'locale_Latacunga',
       'locale_Libertad', 'locale_Loja', 'locale_Machala', 'locale_Manta',
       'locale_Puyo', 'locale_Quevedo', 'locale_Quito', 'locale_Riobamba',
       'locale_Salinas', 'locale_Santo_Domingo', 'National_Ecuador',
       'Regional_Cotopaxi', 'Regional_Imbabura', 'Regional_Santa_Elena',
       'Regional_Santo_Domingo_de_los_Tsachilas', 'averageoil', 'maxoil',
       'minoil', 'EQ_Impact', 'store_pct', 'city_pct', 'state_pct',
       'cluster_pct', 'item_nbr_589403', 'item_nbr_695758', 'item_nbr_699745',
       'item_nbr_741201', 'item_nbr_804098', 'item_nbr_1110679',
       'item_nbr_1247036', 'class_2802', 'class_2850', 'class_2854',
       'class_2864', 'store_type_A', 'store_type_B', 'store_type_C',
       'store_type_D', 'onpromotion_0', 'onpromotion_1', 'MM_1', 'MM_2',
       'MM_3', 'MM_4', 'MM_5', 'MM_6', 'MM_7', 'MM_8', 'MM_10', 'MM_11',
       'MM_12', 'log_sales'],
      dtype='object')

In [170]:
df2 = df[nm]
df2.head()

,sumtaransactions,locale_Ambato,locale_Cayambe,locale_Cuenca,locale_El_Carmen,locale_Esmeraldas,locale_Guaranda,locale_Guayaquil,locale_Ibarra,locale_Latacunga,...,MM_3,MM_4,MM_5,MM_6,MM_7,MM_8,MM_10,MM_11,MM_12,log_sales
0,1652,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,5.509388
1,1796,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4.553877
2,308,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4.276666
3,1927,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,5.811141
4,808,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3.091042

In [171]:
df2.dtypes

sumtaransactions      int64
locale_Ambato         int64
locale_Cayambe        int64
locale_Cuenca         int64
locale_El_Carmen      int64
                     ...
MM_8                  int64
MM_10                 int64
MM_11                 int64
MM_12                 int64
log_sales           float64
Length: 62, dtype: object

In [172]:
#tab1 = Table1(data=df2, y="log_sales")

In [173]:
from scipy import stats

In [174]:
from scipy.stats import spearmanr

In [175]:
rho,pval = stats.spearmanr(df2)

In [177]:
pd.DataFrame(rho)
#pd.DataFrame(pval)
corr_df2=pd.DataFrame(rho.reshape(-1,62), columns=df2.columns, index=df2.columns)
rhor_df2

,sumtaransactions,locale_Ambato,locale_Cayambe,locale_Cuenca,locale_El_Carmen,locale_Esmeraldas,locale_Guaranda,locale_Guayaquil,locale_Ibarra,locale_Latacunga,...,MM_3,MM_4,MM_5,MM_6,MM_7,MM_8,MM_10,MM_11,MM_12,log_sales
sumtaransactions,1.000000,-0.076934,0.015895,0.000119,0.015895,-0.089053,-0.013320,0.015895,-0.011276,-0.013320,...,0.017514,0.000119,0.033567,-0.005898,0.015895,-0.089053,0.001729,-0.012140,0.108334,0.479057
locale_Ambato,-0.076934,1.000000,-0.147192,-0.140524,-0.147192,0.701269,0.380323,-0.147192,-0.120806,0.380323,...,-0.139967,-0.140524,-0.141310,-0.130116,-0.147192,0.701269,-0.130263,0.646224,-0.129530,-0.061420
locale_Cayambe,0.015895,-0.147192,1.000000,-0.103153,1.000000,-0.103221,-0.140850,1.000000,-0.088679,-0.140850,...,-0.102744,-0.103153,-0.103731,-0.095514,1.000000,-0.103221,-0.095621,-0.095119,-0.095083,-0.010489
locale_Cuenca,0.000119,-0.140524,-0.103153,1.000000,-0.103153,-0.098545,-0.134468,-0.103153,-0.084661,-0.134468,...,-0.098090,1.000000,-0.099031,-0.091186,-0.103153,-0.098545,-0.091289,-0.090810,-0.090775,0.024531
locale_El_Carmen,0.015895,-0.147192,1.000000,-0.103153,1.000000,-0.103221,-0.140850,1.000000,-0.088679,-0.140850,...,-0.102744,-0.103153,-0.103731,-0.095514,1.000000,-0.103221,-0.095621,-0.095119,-0.095083,-0.010489
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
MM_8,-0.089053,0.701269,-0.103221,-0.098545,-0.103221,1.000000,-0.134557,-0.103221,-0.084717,-0.134557,...,-0.098154,-0.098545,-0.099097,-0.091247,-0.103221,1.000000,-0.091349,-0.090870,-0.090835,-0.071352
MM_10,0.001729,-0.130263,-0.095621,-0.091289,-0.095621,-0.091349,-0.124650,-0.095621,-0.078479,-0.124650,...,-0.090927,-0.091289,-0.091800,-0.084528,-0.095621,-0.091349,1.000000,-0.084179,-0.084147,0.006738
MM_11,-0.012140,0.646224,-0.095119,-0.090810,-0.095119,-0.090870,0.675324,-0.095119,-0.078067,0.675324,...,-0.090450,-0.090810,-0.091318,-0.084084,-0.095119,-0.090870,-0.084179,1.000000,-0.083705,-0.009418
MM_12,0.108334,-0.129530,-0.095083,-0.090775,-0.095083,-0.090835,-0.123948,-0.095083,-0.078038,-0.123948,...,-0.090416,-0.090775,-0.091284,-0.084053,-0.095083,-0.090835,-0.084147,-0.083705,1.000000,-0.014292
log_sales,0.479057,-0.061420,-0.010489,0.024531,-0.010489,-0.071352,-0.009859,-0.010489,-0.017341,-0.009859,...,0.047088,0.024531,0.030556,-0.003936,-0.010489,-0.071352,0.006738,-0.009418,-0.014292,1.000000

In [178]:
pd.DataFrame(pval)
pval_df2=pd.DataFrame(pval.reshape(-1,62), columns=df2.columns, index=df2.columns)
pval_df2

,sumtaransactions,locale_Ambato,locale_Cayambe,locale_Cuenca,locale_El_Carmen,locale_Esmeraldas,locale_Guaranda,locale_Guayaquil,locale_Ibarra,locale_Latacunga,...,MM_3,MM_4,MM_5,MM_6,MM_7,MM_8,MM_10,MM_11,MM_12,log_sales
sumtaransactions,0.000000e+00,8.699217e-26,3.030123e-02,9.870141e-01,3.030123e-02,5.108581e-34,6.950356e-02,3.030123e-02,1.244005e-01,6.950356e-02,...,1.699329e-02,9.870141e-01,4.751915e-06,4.215311e-01,3.030123e-02,5.108581e-34,8.137678e-01,9.805093e-02,1.335438e-49,0.000000e+00
locale_Ambato,8.699217e-26,0.000000e+00,1.877361e-90,1.563128e-82,1.877361e-90,0.000000e+00,0.000000e+00,1.877361e-90,2.517497e-61,0.000000e+00,...,6.891508e-82,1.563128e-82,1.903218e-83,6.270523e-71,1.877361e-90,0.000000e+00,4.370640e-71,0.000000e+00,2.653019e-70,5.399738e-17
locale_Cayambe,3.030123e-02,1.877361e-90,0.000000e+00,4.116821e-45,0.000000e+00,3.606170e-45,6.542933e-83,0.000000e+00,9.563120e-34,6.542933e-83,...,9.106716e-45,4.116821e-45,1.334226e-45,6.743701e-39,0.000000e+00,3.606170e-45,5.557407e-39,1.370052e-38,1.461175e-38,1.528843e-01
locale_Cuenca,9.870141e-01,1.563128e-82,4.116821e-45,0.000000e+00,4.116821e-45,2.635816e-41,1.140586e-75,4.116821e-45,6.760272e-31,1.140586e-75,...,6.129585e-41,0.000000e+00,1.065439e-41,1.365339e-35,4.116821e-45,2.635816e-41,1.144657e-35,2.604634e-35,2.762035e-35,8.279557e-04
locale_El_Carmen,3.030123e-02,1.877361e-90,0.000000e+00,4.116821e-45,0.000000e+00,3.606170e-45,6.542933e-83,0.000000e+00,9.563120e-34,6.542933e-83,...,9.106716e-45,4.116821e-45,1.334226e-45,6.743701e-39,0.000000e+00,3.606170e-45,5.557407e-39,1.370052e-38,1.461175e-38,1.528843e-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
MM_8,5.108581e-34,0.000000e+00,3.606170e-45,2.635816e-41,3.606170e-45,0.000000e+00,9.095997e-76,3.606170e-45,6.183937e-31,9.095997e-76,...,5.438134e-41,2.635816e-41,9.430622e-42,1.231230e-35,3.606170e-45,0.000000e+00,1.031984e-35,2.350804e-35,2.493060e-35,2.126893e-22
MM_10,8.137678e-01,4.370640e-71,5.557407e-39,1.144657e-35,5.557407e-39,1.031984e-35,3.347573e-65,5.557407e-39,9.046612e-27,3.347573e-65,...,2.130414e-35,1.144657e-35,4.740353e-36,8.362445e-31,5.557407e-39,1.031984e-35,0.000000e+00,1.456583e-30,1.531896e-30,3.585057e-01
MM_11,9.805093e-02,0.000000e+00,1.370052e-38,2.604634e-35,1.370052e-38,2.350804e-35,0.000000e+00,1.370052e-38,1.661074e-26,0.000000e+00,...,4.816203e-35,2.604634e-35,1.088678e-35,1.692108e-30,1.370052e-38,2.350804e-35,1.456583e-30,0.000000e+00,3.080149e-30,1.993477e-01
MM_12,1.335438e-49,2.653019e-70,1.461175e-38,2.762035e-35,1.461175e-38,2.493060e-35,1.742019e-64,1.461175e-38,1.734695e-26,1.742019e-64,...,5.104877e-35,2.762035e-35,1.155231e-35,1.779397e-30,1.461175e-38,2.493060e-35,1.531896e-30,3.080149e-30,0.000000e+00,5.144741e-02
log_sales,0.000000e+00,5.399738e-17,1.528843e-01,8.279557e-04,1.528843e-01,2.126893e-22,1.790921e-01,1.528843e-01,1.811878e-02,1.790921e-01,...,1.360494e-10,8.279557e-04,3.115477e-05,5.917364e-01,1.528843e-01,2.126893e-22,3.585057e-01,1.993477e-01,5.144741e-02,0.000000e+00

# Multivariable Analysis

In [179]:
### drop na - no need couse we d
df2 = df2.dropna()

In [180]:
## remove unnecessary vars
X = df2.iloc[:,:-1]
X.head()

,sumtaransactions,locale_Ambato,locale_Cayambe,locale_Cuenca,locale_El_Carmen,locale_Esmeraldas,locale_Guaranda,locale_Guayaquil,locale_Ibarra,locale_Latacunga,...,MM_2,MM_3,MM_4,MM_5,MM_6,MM_7,MM_8,MM_10,MM_11,MM_12
0,1652,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1796,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,308,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1927,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,808,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [181]:
y = df2.iloc[:,-1:]
print([X.shape,y.shape])

[(18572, 61), (18572, 1)]

Variable Selection using LASSO (L1 penalization)

In [182]:
from sklearn.linear_model import Lasso
from sklearn.feature_selection import SelectFromModel

lassomod = Lasso(alpha=0.01).fit(X, y)

In [183]:
model = SelectFromModel(lassomod, prefit=True)
model.get_support()

array([ True, False, False, False, False, False, False, False, False,
       False, False,  True, False, False, False, False,  True, False,
       False, False,  True, False, False, False, False,  True,  True,
        True, False, False,  True, False, False,  True, False,  True,
        True, False,  True, False,  True, False,  True, False, False,
        True,  True, False,  True,  True, False, False, False, False,
       False, False, False, False, False, False,  True])

In [184]:
varSel['Lasso'] = model.get_support().astype('int64')
varSel

            Variable  Lasso
0   sumtaransactions      1
1      locale_Ambato      0
2     locale_Cayambe      0
3      locale_Cuenca      0
4   locale_El_Carmen      0
..               ...    ...
56              MM_7      0
57              MM_8      0
58             MM_10      0
59             MM_11      0
60             MM_12      1

[61 rows x 2 columns]

Variable Selection using Random Forest

In [185]:
pip install -U scikit-learn

Note: you may need to restart the kernel to use updated packages.

'C:\Users\Eyal' is not recognized as an internal or external command,
operable program or batch file.

In [186]:
conda install -c conda-forge scikit-learn

Note: you may need to restart the kernel to use updated packages.

usage: conda-script.py [-h] [-V] command ...
conda-script.py: error: unrecognized arguments: scikit-learn

In [187]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.feature_selection import SelectFromModel

rfmod = RandomForestRegressor().fit(X, y)
#rfmod.feature_importances_

C:\Users\Eyal Bijaoui\anaconda3\lib\site-packages\ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

In [188]:
model = SelectFromModel(rfmod, prefit=True)
model.get_support()

array([ True, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False,  True,  True,
       False, False,  True,  True,  True,  True,  True, False, False,
        True, False, False,  True,  True, False,  True,  True, False,
       False, False, False, False,  True, False, False, False, False,
       False, False, False, False, False, False, False])

In [189]:
varSel['RandomForest'] = model.get_support().astype('int64')
varSel

            Variable  Lasso  RandomForest
0   sumtaransactions      1             1
1      locale_Ambato      0             0
2     locale_Cayambe      0             0
3      locale_Cuenca      0             0
4   locale_El_Carmen      0             0
..               ...    ...           ...
56              MM_7      0             0
57              MM_8      0             0
58             MM_10      0             0
59             MM_11      0             0
60             MM_12      1             0

[61 rows x 3 columns]

Variable Selection using Gradient Boosting classification

In [190]:
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.feature_selection import SelectFromModel

gbmod = GradientBoostingRegressor().fit(X, y)

C:\Users\Eyal Bijaoui\anaconda3\lib\site-packages\sklearn\ensemble\_gb.py:1454: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [191]:
model = SelectFromModel(gbmod, prefit=True)
model.get_support()

array([ True, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False,  True,  True,  True,  True,  True, False, False,
        True, False, False, False,  True, False,  True,  True, False,
       False, False, False, False,  True, False, False, False, False,
       False, False, False, False, False, False, False])

In [192]:
varSel['GradientBoost'] = model.get_support().astype('int64')
varSel

            Variable  Lasso  RandomForest  GradientBoost
0   sumtaransactions      1             1              1
1      locale_Ambato      0             0              0
2     locale_Cayambe      0             0              0
3      locale_Cuenca      0             0              0
4   locale_El_Carmen      0             0              0
..               ...    ...           ...            ...
56              MM_7      0             0              0
57              MM_8      0             0              0
58             MM_10      0             0              0
59             MM_11      0             0              0
60             MM_12      1             0              0

[61 rows x 4 columns]

Variable Selection using SVM classification

In [193]:
from sklearn.svm import LinearSVR
from sklearn.feature_selection import SelectFromModel

svmmod = LinearSVR(C=0.01, loss="l1",dual=True).fit(X, y)

C:\Users\Eyal Bijaoui\anaconda3\lib\site-packages\sklearn\svm\_classes.py:417: FutureWarning: loss='l1' has been deprecated in favor of loss='epsilon_insensitive' as of 0.16. Backward compatibility for the loss='l1' will be removed in 0.23
  FutureWarning)
C:\Users\Eyal Bijaoui\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\Eyal Bijaoui\anaconda3\lib\site-packages\sklearn\svm\_base.py:947: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)

In [194]:
model = SelectFromModel(svmmod, prefit=True)
model.get_support()

array([False, False, False, False, False, False, False, False,  True,
       False, False, False, False,  True, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False,  True, False,  True,  True, False, False, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True, False,
       False, False, False, False, False, False, False])

In [195]:
varSel['SVM'] = model.get_support().astype('int64')
varSel

            Variable  Lasso  RandomForest  GradientBoost  SVM
0   sumtaransactions      1             1              1    0
1      locale_Ambato      0             0              0    0
2     locale_Cayambe      0             0              0    0
3      locale_Cuenca      0             0              0    0
4   locale_El_Carmen      0             0              0    0
..               ...    ...           ...            ...  ...
56              MM_7      0             0              0    0
57              MM_8      0             0              0    0
58             MM_10      0             0              0    0
59             MM_11      0             0              0    0
60             MM_12      1             0              0    0

[61 rows x 5 columns]

Summarization and Selection of Variables

In [196]:
varSel['Sum'] =  np.sum(varSel,axis=1)
varSel

            Variable  Lasso  RandomForest  GradientBoost  SVM  Sum
0   sumtaransactions      1             1              1    0    3
1      locale_Ambato      0             0              0    0    0
2     locale_Cayambe      0             0              0    0    0
3      locale_Cuenca      0             0              0    0    0
4   locale_El_Carmen      0             0              0    0    0
..               ...    ...           ...            ...  ...  ...
56              MM_7      0             0              0    0    0
57              MM_8      0             0              0    0    0
58             MM_10      0             0              0    0    0
59             MM_11      0             0              0    0    0
60             MM_12      1             0              0    0    1

[61 rows x 6 columns]

In [197]:
varSel.groupby('Sum')['Variable'].count()

Sum
0    27
1    15
2    10
3     4
4     5
Name: Variable, dtype: int64

In [200]:
varSel[varSel['Sum']>=2]

            Variable  Lasso  RandomForest  GradientBoost  SVM  Sum
0   sumtaransactions      1             1              1    0    3
25        averageoil      1             1              0    0    2
26            maxoil      1             1              0    0    2
29         store_pct      0             1              1    0    2
30          city_pct      1             1              1    1    4
31         state_pct      0             1              1    1    3
32       cluster_pct      0             1              1    0    2
33   item_nbr_589403      1             1              1    0    3
35   item_nbr_699745      1             0              0    1    2
36   item_nbr_741201      1             1              1    1    4
38  item_nbr_1110679      1             0              0    1    2
39  item_nbr_1247036      0             1              0    1    2
40        class_2802      1             1              1    1    4
42        class_2854      1             1              1    1    4
43        class_2864      0             1              1    1    3
45      store_type_B      1             0              0    1    2
46      store_type_C      1             0              0    1    2
48     onpromotion_0      1             0              0    1    2
49     onpromotion_1      1             1              1    1    4

In [213]:
varSel[varSel['Sum']>=1]

            Variable  Lasso  RandomForest  GradientBoost  SVM  Sum
0   sumtaransactions      1             1              1    0    3
8      locale_Ibarra      0             0              0    1    1
11       locale_Loja      1             0              0    0    1
13      locale_Manta      0             0              0    1    1
16      locale_Quito      1             0              0    0    1
20  National_Ecuador      1             0              0    0    1
25        averageoil      1             1              0    0    2
26            maxoil      1             1              0    0    2
27            minoil      1             0              0    0    1
28         EQ_Impact      0             0              0    1    1
29         store_pct      0             1              1    0    2
30          city_pct      1             1              1    1    4
31         state_pct      0             1              1    1    3
32       cluster_pct      0             1              1    0    2
33   item_nbr_589403      1             1              1    0    3
35   item_nbr_699745      1             0              0    1    2
36   item_nbr_741201      1             1              1    1    4
37   item_nbr_804098      0             0              0    1    1
38  item_nbr_1110679      1             0              0    1    2
39  item_nbr_1247036      0             1              0    1    2
40        class_2802      1             1              1    1    4
41        class_2850      0             0              0    1    1
42        class_2854      1             1              1    1    4
43        class_2864      0             1              1    1    3
44      store_type_A      0             0              0    1    1
45      store_type_B      1             0              0    1    2
46      store_type_C      1             0              0    1    2
47      store_type_D      0             0              0    1    1
48     onpromotion_0      1             0              0    1    2
49     onpromotion_1      1             1              1    1    4
50              MM_1      0             0              0    1    1
51              MM_2      0             0              0    1    1
52              MM_3      0             0              0    1    1
60             MM_12      1             0              0    0    1

In [215]:
varSel1=varSel1.filter(items=['Variable'])
varSel1

            Variable
0   sumtaransactions
8      locale_Ibarra
11       locale_Loja
13      locale_Manta
16      locale_Quito
20  National_Ecuador
25        averageoil
26            maxoil
27            minoil
28         EQ_Impact
29         store_pct
30          city_pct
31         state_pct
32       cluster_pct
33   item_nbr_589403
35   item_nbr_699745
36   item_nbr_741201
37   item_nbr_804098
38  item_nbr_1110679
39  item_nbr_1247036
40        class_2802
41        class_2850
42        class_2854
43        class_2864
44      store_type_A
45      store_type_B
46      store_type_C
47      store_type_D
48     onpromotion_0
49     onpromotion_1
50              MM_1
51              MM_2
52              MM_3
60             MM_12

In [218]:
indexNamesArr

array([ 0,  8, 11, 13, 16, 20, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36,
       37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 60],
      dtype=int64)

In [238]:
df3 = pd.DataFrame(df2, columns = ['sumtaransactions',
'locale_Ibarra',
'locale_Loja',
'locale_Manta',
'locale_Quito',
'National_Ecuador',
'averageoil',
'maxoil',
'minoil',
'EQ_Impact',
'store_pct',
'city_pct',
'state_pct',
'cluster_pct',
'item_nbr_589403',
'item_nbr_699745',
'item_nbr_741201',
'item_nbr_804098',
'item_nbr_1110679',
'item_nbr_1247036',
'class_2802',
'class_2850',
'class_2854',
'class_2864',
'store_type_A',
'store_type_B',
'store_type_C',
'store_type_D',
'onpromotion_0',
'onpromotion_1',
'MM_1',
'MM_2',
'MM_3',
'MM_12',])

In [269]:
df3.head()

,sumtaransactions,locale_Ibarra,locale_Loja,locale_Manta,locale_Quito,National_Ecuador,averageoil,maxoil,minoil,EQ_Impact,...,store_type_A,store_type_B,store_type_C,store_type_D,onpromotion_0,onpromotion_1,MM_1,MM_2,MM_3,MM_12
0,1652,0,0,0,0,7,42,22,24,0,...,0,0,0,1,0,0,1,0,0,0
1,1796,0,0,0,0,7,42,22,24,0,...,0,0,0,1,0,0,1,0,0,0
2,308,0,0,0,0,7,42,22,24,0,...,0,0,0,1,0,0,1,0,0,0
3,1927,0,0,0,0,7,42,22,24,0,...,1,0,0,0,0,0,1,0,0,0
4,808,0,0,0,0,7,42,22,24,0,...,0,0,0,1,0,0,1,0,0,0

In [272]:
nmselectd = df3.columns[0:34]
nmselectd = nmselectd.append(pd.Index(['log_sales']))
nmselectd

Index(['sumtaransactions', 'locale_Ibarra', 'locale_Loja', 'locale_Manta',
       'locale_Quito', 'National_Ecuador', 'averageoil', 'maxoil', 'minoil',
       'EQ_Impact', 'store_pct', 'city_pct', 'state_pct', 'cluster_pct',
       'item_nbr_589403', 'item_nbr_699745', 'item_nbr_741201',
       'item_nbr_804098', 'item_nbr_1110679', 'item_nbr_1247036', 'class_2802',
       'class_2850', 'class_2854', 'class_2864', 'store_type_A',
       'store_type_B', 'store_type_C', 'store_type_D', 'onpromotion_0',
       'onpromotion_1', 'MM_1', 'MM_2', 'MM_3', 'MM_12', 'log_sales'],
      dtype='object')

In [273]:
dfselected = df[nmselectd]
dfselected.head()

,sumtaransactions,locale_Ibarra,locale_Loja,locale_Manta,locale_Quito,National_Ecuador,averageoil,maxoil,minoil,EQ_Impact,...,store_type_B,store_type_C,store_type_D,onpromotion_0,onpromotion_1,MM_1,MM_2,MM_3,MM_12,log_sales
0,1652,0,0,0,0,7,42,22,24,0,...,0,0,1,0,0,1,0,0,0,5.509388
1,1796,0,0,0,0,7,42,22,24,0,...,0,0,1,0,0,1,0,0,0,4.553877
2,308,0,0,0,0,7,42,22,24,0,...,0,0,1,0,0,1,0,0,0,4.276666
3,1927,0,0,0,0,7,42,22,24,0,...,0,0,0,0,0,1,0,0,0,5.811141
4,808,0,0,0,0,7,42,22,24,0,...,0,0,1,0,0,1,0,0,0,3.091042

In [276]:
dfselected.to_csv (r'C:/Users/Eyal Bijaoui/datascience/project/Favorita__dfselected.csv', index = False, header=True)